spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catform
spring.datasource.username=catform
spring.datasource.password=catform
mybatis.configuration.map-underscore-to-camel-case=true