spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catform
spring.datasource.username=catform
spring.datasource.password=catform
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=30Mb
app.static-folder=.\\src\\main\\resources\\static\\
app.upload-folder=upload\\